#coding:gb2312
'''
leetcode Add Two Numbers
'''

# Definition for singly-linked list.
class ListNode(object):
    def __init__(self, x):
        self.val = x
        self.next = None

class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """

        #如果传入的两个链表均为空
        if not l1 and not l2:
            return None

        #如果有某一个列表为空
        if l1 and not l2:
            return l1
        elif not l1 and l2:
            return l2

        jinwei_flag = 0 #表示是否有进位的情况
        result_list = l1 # 以l1作为返回值
        pre_l1 = None
        pre_l2 = None

        #处理两个链表相同长度的部分
        while l1 and l2:
            if jinwei_flag == 0:
                l1.val += l2.val
            else:
                l1.val += l2.val + 1

            #判断本次加法是否有进位的情况
            if l1.val >= 10:
                l1.val %= 10
                jinwei_flag = 1
            else:
                jinwei_flag = 0

            pre_l1 = l1
            l1 = l1.next
            pre_l2 = l2
            l2 = l2.next

        if not l1 and not l2 and jinwei_flag == 1:
            new_node = ListNode(1)
            pre_l1.next = new_node

        #l2较l1更长
        elif not l1 and l2:
            pre_l1.next = l2
            while l2 and jinwei_flag == 1:
                l2.val += 1

                if l2.val == 10:
                    l2.val = 0
                    jinwei_flag = 1
                else:
                    jinwei_flag = 0

                pre_l2 = l2
                l2 = l2.next

            #如果两个列表结束，还有进位的情况
            if not l2 and jinwei_flag == 1:
                new_node = ListNode(1)
                pre_l2.next = new_node

        #l1较l2更长
        elif l1 and not l2:
            while l1 and jinwei_flag == 1:
                l1.val += 1

                if l1.val == 10:
                    l1.val = 0
                    jinwei_flag = 1
                else:
                    jinwei_flag = 0

                pre_l1 = l1
                l1 = l1.next

            if not l1 and jinwei_flag == 1:
                new_node = ListNode(1)
                pre_l1.next = new_node

        return result_list

if __name__ == '__main__':
    l1 = ListNode(1)

    l2 = ListNode(9)
    l2.next = ListNode(9)

    sol = Solution()
    l3 = sol.addTwoNumbers(l1, l2)

    while l3:
        print(l3.val)
        l3 = l3.next
