#coding:gb2312
'''
leetcode Length of Last Word
'''

class Solution(object):
    def lengthOfLastWord(self, s):
        """
        :type s: str
        :rtype: int
        """

        if len(s) == 0:
            return 0

        index = len(s) #字符串末尾空格的开始位置

        while index > 0:
            if s[index - 1] != ' ':
                break

            index -= 1

        if index == 0:
            if s[index] == ' ': # 表示字符串中全是空格
                return 0
            else:
                return 1

        last_word_start = index - 1 #最后一个单词的开始位置

        while last_word_start > -1:
            if s[last_word_start] == ' ':
                break

            last_word_start -= 1

        return index - last_word_start - 1

if __name__ == "__main__":
    sol = Solution()
    print(sol.lengthOfLastWord("hello world"))