#coding:gb2312
'''
leetcode Remove Element
'''

class Solution(object):
    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """

        if len(nums) == 0:
            return 0

        first = 0 #表示当前所遍历到的位置
        last = len(nums) - 1
        delete_item = 0

        while first < last:
            if nums[last] == val and last >= 0:
                last -= 1
                delete_item += 1
            #如果有需要删除的元素
            if nums[first] == val and first < last:
                temp = nums[first]
                nums[first] = nums[last]
                nums[last] = nums[first]
                last -= 1
                delete_item += 1

            first += 1

        return len(nums) - delete_item



if __name__ == '__main__':
    sol = Solution()
    print(sol.removeElement([1,2,3,4], 2))