#coding:gb2312
'''
leetcode Remove Element
'''

class Solution(object):
    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """

        index = 0

        for i in range(len(nums)):
            if nums[i] != val:
                nums[index] = nums[i]
                index += 1

        return index

if __name__ == '__main__':
    sol = Solution()
    temp = [3,2,2,3]
    print(sol.removeElement(temp, 3)),
    print(temp)