#coding:gb2312
'''
leetcode Reverse Integer
'''

class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """

        #判断数字是否为0
        if x == 0:
            return 0

        #判断输入数字是否为负数
        negative_flag = 0
        if x < 0:
            negative_flag = 1

        #将数字转换为字符串
        num_str = str(x)

        #将数字逆序
        reversed_num = 0
        for i in range(len(num_str)-1, -1, -1):
            if negative_flag == 1 and i == 0:
                continue

            if negative_flag == 1:
                #判断是否有越界的情况
                if 2147483648 - reversed_num < (ord(num_str[i]) - 48)*int(pow(10, i - 1)):
                    return 0
                else:
                    reversed_num += (ord(num_str[i]) - 48)*int(pow(10, i - 1))

            else:
                #判断是否有越界的情况
                if 2147483647 - reversed_num < (ord(num_str[i]) - 48)*int(pow(10, i)):
                    return 0
                else:
                    reversed_num += (ord(num_str[i]) - 48)*int(pow(10, i))

        if negative_flag == 1:
            return -reversed_num
        else:
            return reversed_num

if __name__ == '__main__':
    sol = Solution()
    print(sol.reverse(-100))