#coding:gb2312
'''
leetcode Reverse Integer
'''

class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """

        #判断数字是否为0
        if x == 0:
            return 0

        #判断输入数字是否为负数
        negative_flag = 0
        if x < 0:
            negative_flag = True
            x = -x

        reversed_num = 0 # 存储逆序的数字

        while x > 0:
            current_num = x % 10

            temp = reversed_num * 10

            if negative_flag and 2147483648 - temp < current_num:
                return 0
            elif not negative_flag and 2147483647 - temp < current_num:
                return 0

            reversed_num = temp + current_num
            x /= 10

        if negative_flag:
            return -reversed_num
        else:
            return reversed_num

if __name__ == '__main__':
    sol = Solution()
    print(sol.reverse(-100))