#coding:gb2312
'''
leetcode String to Integer
'''

from math import *

class Solution(object):
    def myAtoi(self, str):
        """
        :type str: str
        :rtype: int
        """

        #输入为空串
        if len(str) == 0:
            return 0

        #去除输入字符串中的空白字符
        new_str = str.strip()

        #如果输入字符中只有空白字符
        if len(new_str) == 0:
            return 0

        #判断首个字符是否为负号
        negative_flag = False
        if new_str[0] == '-':
            #判断字符中是否只有负号
            if len(new_str) == 1:
                return 0

            negative_flag = True
            new_str = new_str[1:len(new_str)]
        elif new_str[0] == "+":
            if len(new_str) == 1:
                return 0

            new_str = new_str[1:len(new_str)]

        #将字符转换为数字
        result = 0
        for i in range(len(new_str)):
            current_num = ord(new_str[i]) - 48

            if 0 <= current_num <= 9:
                result *= 10

                #判断是否越界
                if negative_flag and 2147483648 - result < current_num:
                    return -2147483648
                elif not negative_flag and 2147483647 - result < current_num:
                    return 2147483647

                result += current_num

            else:
                if negative_flag:
                    return -result
                else:
                    return  result

        if negative_flag:
            return -result
        else:
            return  result

if __name__ == '__main__':
    sol = Solution()
    print(sol.myAtoi("123"))