#coding:gb2312
'''
leetcode String to Integer
'''

from math import *

class Solution(object):
    def myAtoi(self, str):
        """
        :type str: str
        :rtype: int
        """

        #输入为空串
        if len(str) == 0:
            return 0

        #去除输入字符串中的空白字符
        new_str = str.strip()

        #如果输入字符中只有空白字符
        if len(new_str) == 0:
            return 0

        #判断首个字符是否为负号或是正号
        negative_flag = 0
        positive_flag = 0
        if new_str[0] == '-':
            negative_flag = 1
        if new_str[0] == '+':
            positive_flag = 1

        #判断数字字符出现的范围
        end_position = 0
        for i in range(len(new_str)):
            if (negative_flag == 1  or positive_flag == 1) and i == 0:
                end_position += 1
                continue
            if '0' <= new_str[i] <= '9':
                end_position += 1
                continue
            else:
                break

        #如果字符的开始不包含任何数字
        if end_position == 0:
            return 0

        #将字符转换为数字
        result = 0
        for i in range(end_position):
            if (negative_flag == 1 or positive_flag) and i == 0:
                continue

            #判断是否越界
            if negative_flag == 1 and 2147483648 - result < (ord(new_str[i]) - 48)*int(pow(10, end_position - i - 1)):
                return -2147483648
            elif negative_flag == 0 and 2147483647 - result < (ord(new_str[i]) - 48)*int(pow(10, end_position - i - 1)):
                return 2147483647
            result += (ord(new_str[i]) - 48)*int(pow(10, end_position - i - 1))

        if negative_flag == 1:
            return -result
        else:
            return  result

if __name__ == '__main__':
    sol = Solution()
    print(sol.myAtoi("-2147483648"))